/hello.do=ezen.command.HelloHandler

/MVC/list.do=ezen.action.ListAction
/MVC/writeForm.do=ezen.action.WriteFormAction
/MVC/writePro.do=ezen.action.WriteProAction
/MVC/content.do=ezen.action.ContentAction
/MVC/updateForm.do=ezen.action.UpdateFormAction
/MVC/updatePro.do=ezen.action.UpdateProAction
/MVC/deleteForm.do=ezen.action.DeleteFormAction
/MVC/deletePro.do=ezen.action.DeleteProAction